hadoop@8daef4e3d21e:~$ cd /home/hadoop/java_code/hadoop-assignment && hadoop jar hadoop-mapreduce-assignment-1.0-SNAPSHOT.jar com.bigdata.assignment.problem1.WordCountDriver /public/data/wordcount/all_books_merged.txt /user/s522025320139/homework1/problem1_bigtest
WARNING: log4j.properties is not found. HADOOP_CONF_DIR may be incomplete.
2025-11-16 05:23:57,386 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Input directory check passed: /public/data/wordcount/all_books_merged.txt
=== Input Directory Information ===
File: all_books_merged.txt, Size: 322620529 bytes
Total: 1 files, Total size: 322620529 bytes

2025-11-16 05:23:57,754 INFO  [main] client.DefaultNoHARMFailoverProxyProvider (DefaultNoHARMFailoverProxyProvider.java:init(64)) - Connecting to ResourceManager at hadoop-master/172.19.240.155:8032
2025-11-16 05:23:57,889 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(149)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-11-16 05:23:57,908 INFO  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:disableErasureCodingForPath(907)) - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/s522025320139/.staging/job_1762952674918_1942
2025-11-16 05:24:01,415 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
2025-11-16 05:24:01,609 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2025-11-16 05:24:01,820 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_1762952674918_1942
2025-11-16 05:24:01,821 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2025-11-16 05:24:01,986 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2898)) - resource-types.xml not found
2025-11-16 05:24:01,986 INFO  [main] resource.ResourceUtils (ResourceUtils.java:addResourcesFileToConf(476)) - Unable to find 'resource-types.xml'.
2025-11-16 05:24:02,039 INFO  [main] impl.YarnClientImpl (YarnClientImpl.java:submitApplication(356)) - Submitted application application_1762952674918_1942
2025-11-16 05:24:02,075 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://hadoop-master:8088/proxy/application_1762952674918_1942/
2025-11-16 05:24:02,076 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_1762952674918_1942
2025-11-16 05:24:12,480 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_1762952674918_1942 running in uber mode : false
2025-11-16 05:24:12,484 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 0% reduce 0%
2025-11-16 05:24:32,332 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 7% reduce 0%
2025-11-16 05:24:38,521 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 8% reduce 0%
2025-11-16 05:24:44,702 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 10% reduce 0%
2025-11-16 05:24:50,870 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 14% reduce 0%
2025-11-16 05:24:53,944 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 20% reduce 0%
2025-11-16 05:24:57,025 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 23% reduce 0%
2025-11-16 05:25:00,141 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 24% reduce 0%
2025-11-16 05:25:03,224 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 27% reduce 0%
2025-11-16 05:25:06,310 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 30% reduce 0%
2025-11-16 05:25:08,364 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 31% reduce 0%
2025-11-16 05:25:12,496 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 34% reduce 0%
2025-11-16 05:25:14,558 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 36% reduce 0%
2025-11-16 05:25:17,651 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 39% reduce 0%
2025-11-16 05:25:20,747 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 41% reduce 0%
2025-11-16 05:25:23,833 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 44% reduce 0%
2025-11-16 05:25:26,935 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 46% reduce 0%
2025-11-16 05:25:27,961 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 64% reduce 0%
2025-11-16 05:25:30,017 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 66% reduce 0%
2025-11-16 05:25:33,096 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 73% reduce 0%
2025-11-16 05:25:36,184 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 74% reduce 0%
2025-11-16 05:25:39,262 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 81% reduce 0%
2025-11-16 05:25:42,340 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 83% reduce 0%
2025-11-16 05:25:44,453 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 85% reduce 0%
2025-11-16 05:25:45,508 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 92% reduce 0%
2025-11-16 05:25:48,625 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 95% reduce 0%
2025-11-16 05:25:53,795 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 98% reduce 0%
2025-11-16 05:25:59,987 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 0%
2025-11-16 05:26:02,087 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 42%
2025-11-16 05:26:07,241 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 68%
2025-11-16 05:26:13,409 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 73%
2025-11-16 05:26:19,588 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 79%
2025-11-16 05:26:25,791 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 84%
2025-11-16 05:26:31,958 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 89%
2025-11-16 05:26:38,143 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 94%
2025-11-16 05:26:43,321 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 99%
2025-11-16 05:26:45,378 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2025-11-16 05:26:45,427 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_1762952674918_1942 completed successfully
2025-11-16 05:26:45,558 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 54
        File System Counters
                FILE: Number of bytes read=1249674340
                FILE: Number of bytes written=1875752621
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=322883072
                HDFS: Number of bytes written=2789164
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=3
                Launched reduce tasks=1
                Data-local map tasks=3
                Total time spent by all maps in occupied slots (ms)=411340
                Total time spent by all reduces in occupied slots (ms)=116038
                Total time spent by all map tasks (ms)=205670
                Total time spent by all reduce tasks (ms)=58019
                Total vcore-milliseconds taken by all map tasks=205670
                Total vcore-milliseconds taken by all reduce tasks=58019
                Total megabyte-milliseconds taken by all map tasks=210606080
                Total megabyte-milliseconds taken by all reduce tasks=59411456
        Map-Reduce Framework
                Map input records=6675055
                Map output records=54591717
                Map output bytes=515653676
                Map output materialized bytes=624837128
                Input split bytes=399
                Combine input records=0
                Combine output records=0
                Reduce input groups=248505
                Reduce shuffle bytes=624837128
                Reduce input records=54591717
                Reduce output records=248505
                Spilled Records=163775151
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=1609
                CPU time spent (ms)=256230
                Physical memory (bytes) snapshot=2360557568
                Virtual memory (bytes) snapshot=10250575872
                Total committed heap usage (bytes)=1943011328
                Peak Map Physical memory (bytes)=630898688
                Peak Map Virtual memory (bytes)=2563739648
                Peak Reduce Physical memory (bytes)=499761152
                Peak Reduce Virtual memory (bytes)=2564550656
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=322882673
        File Output Format Counters 
                Bytes Written=2789164
Job execution successful!
=== Job Execution Statistics ===
Processing time: 167860 ms
Input files: 1
Input records: 6675055
Total words: 54591717
Unique words: 248505
Statistics saved to: /user/s522025320139/homework1/problem1_bigtest/statistics.txt

Results saved to: /user/s522025320139/homework1/problem1_bigtest
Main result file: /user/s522025320139/homework1/problem1_bigtest/part-r-00000
Statistics file: /user/s522025320139/homework1/problem1_bigtest/statistics.txt
=== Merging Output Files ===
Merging file: part-r-00000
words.txt file generated: /user/s522025320139/homework1/problem1_bigtest/words.txt
hadoop@8daef4e3d21e:~/java_code/hadoop-assignment$ cd /home/hadoop/java_code/hadoop-assignment && hadoop jar hadoop-mapreduce-assignment-1.0-SNAPSHOT.jar com.bigdata.assignment.problem2.WordCountWithCombinerDriver /public/data/wordcount/all_books_merged.txt /user/s522025320139/homework1/problem2_bigtest
WARNING: log4j.properties is not found. HADOOP_CONF_DIR may be incomplete.
=== ???: WordCountWithCombinerDriver ===
=== Configuring Combiner Parameters ===
Spill threshold: 80%
Sort buffer: 100MB
Min spills: 1 (optimized to ensure Combiner runs fully)
=====================================
2025-11-16 05:27:37,841 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Input directory check passed: /public/data/wordcount/all_books_merged.txt
=== Input Directory Information ===
File: all_books_merged.txt, Size: 322620529 bytes
Total: 1 files, Total size: 322620529 bytes
=== Job Configuration Confirmation ===
Mapper class: WordCountMapper
Combiner class: WordCountCombiner
Reducer class: WordCountWithCombinerReducer
Partitioner class: AlphabetPartitioner
Reduce tasks: 4
=====================================
2025-11-16 05:27:38,212 INFO  [main] client.DefaultNoHARMFailoverProxyProvider (DefaultNoHARMFailoverProxyProvider.java:init(64)) - Connecting to ResourceManager at hadoop-master/172.19.240.155:8032
2025-11-16 05:27:38,342 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(149)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-11-16 05:27:38,362 INFO  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:disableErasureCodingForPath(907)) - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/s522025320139/.staging/job_1762952674918_1945
2025-11-16 05:27:41,639 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
2025-11-16 05:27:42,357 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2025-11-16 05:27:42,544 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_1762952674918_1945
2025-11-16 05:27:42,544 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2025-11-16 05:27:42,676 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2898)) - resource-types.xml not found
2025-11-16 05:27:42,676 INFO  [main] resource.ResourceUtils (ResourceUtils.java:addResourcesFileToConf(476)) - Unable to find 'resource-types.xml'.
2025-11-16 05:27:42,728 INFO  [main] impl.YarnClientImpl (YarnClientImpl.java:submitApplication(356)) - Submitted application application_1762952674918_1945
2025-11-16 05:27:42,759 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://hadoop-master:8088/proxy/application_1762952674918_1945/
2025-11-16 05:27:42,760 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_1762952674918_1945