hadoop@8daef4e3d21e:~/java_code$ cd /home/hadoop/java_code && hadoop jar hadoop-mapreduce-assignment-1.0-SNAPSHOT.jar com.bigdata.assignment.problem2.WordCountWithPerformanceDriver /public/data/wordcount/all_books_merged.txt /user/s522025320139/homework1/problem2/output_performance_without_combiner false
WARNING: log4j.properties is not found. HADOOP_CONF_DIR may be incomplete.
=== WordCount with Performance Analysis ===
Input path: /public/data/wordcount/all_books_merged.txt
Output path: /user/s522025320139/homework1/problem2/output_performance_without_combiner
Combiner enabled: false
Start time: Mon Nov 17 07:24:05 GMT 2025
==========================================
2025-11-17 07:24:05,191 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Combiner disabled for performance comparison
2025-11-17 07:24:05,559 INFO  [main] client.DefaultNoHARMFailoverProxyProvider (DefaultNoHARMFailoverProxyProvider.java:init(64)) - Connecting to ResourceManager at hadoop-master/172.19.240.155:8032
2025-11-17 07:24:05,691 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(149)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-11-17 07:24:05,710 INFO  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:disableErasureCodingForPath(907)) - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/s522025320139/.staging/job_1762952674918_2351
2025-11-17 07:24:11,407 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
2025-11-17 07:24:11,549 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2025-11-17 07:24:11,692 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_1762952674918_2351
2025-11-17 07:24:11,692 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2025-11-17 07:24:11,799 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2898)) - resource-types.xml not found
2025-11-17 07:24:11,799 INFO  [main] resource.ResourceUtils (ResourceUtils.java:addResourcesFileToConf(476)) - Unable to find 'resource-types.xml'.
2025-11-17 07:24:11,850 INFO  [main] impl.YarnClientImpl (YarnClientImpl.java:submitApplication(356)) - Submitted application application_1762952674918_2351
2025-11-17 07:24:11,875 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://hadoop-master:8088/proxy/application_1762952674918_2351/
2025-11-17 07:24:11,875 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_1762952674918_2351
2025-11-17 07:24:22,169 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_1762952674918_2351 running in uber mode : false
2025-11-17 07:24:22,172 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 0% reduce 0%
2025-11-17 07:24:42,700 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 17% reduce 0%
2025-11-17 07:24:48,838 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 32% reduce 0%
2025-11-17 07:24:54,981 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 42% reduce 0%
2025-11-17 07:25:01,191 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 47% reduce 0%
2025-11-17 07:25:07,346 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 58% reduce 0%
2025-11-17 07:25:08,396 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 61% reduce 0%
2025-11-17 07:25:13,505 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 67% reduce 0%
2025-11-17 07:25:19,632 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 71% reduce 0%
2025-11-17 07:25:24,835 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 72% reduce 0%
2025-11-17 07:25:25,861 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 74% reduce 3%
2025-11-17 07:25:26,903 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 74% reduce 6%
2025-11-17 07:25:27,925 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 74% reduce 8%
2025-11-17 07:25:28,971 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 74% reduce 11%
2025-11-17 07:25:31,013 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 78% reduce 11%
2025-11-17 07:25:37,150 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 82% reduce 11%
2025-11-17 07:25:43,382 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 87% reduce 11%
2025-11-17 07:25:49,546 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 91% reduce 11%
2025-11-17 07:25:55,687 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 96% reduce 11%
2025-11-17 07:25:57,737 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 11%
2025-11-17 07:26:01,819 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 18%
2025-11-17 07:26:02,834 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 26%
2025-11-17 07:26:04,898 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 50%
2025-11-17 07:26:07,965 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 63%
2025-11-17 07:26:08,987 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 68%
2025-11-17 07:26:11,042 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 73%
2025-11-17 07:26:13,101 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 78%
2025-11-17 07:26:15,149 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 82%
2025-11-17 07:26:17,195 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 86%
2025-11-17 07:26:18,215 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 90%
2025-11-17 07:26:20,262 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 94%
2025-11-17 07:26:23,325 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 98%
2025-11-17 07:26:26,410 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2025-11-17 07:26:26,435 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_1762952674918_2351 completed successfully
2025-11-17 07:26:26,540 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 61
        File System Counters
                FILE: Number of bytes read=1252810748
                FILE: Number of bytes written=1876685659
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=322883072
                HDFS: Number of bytes written=2789164
                HDFS: Number of read operations=29
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=8
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Killed map tasks=1
                Killed reduce tasks=1
                Launched map tasks=4
                Launched reduce tasks=5
                Data-local map tasks=3
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=555256
                Total time spent by all reduces in occupied slots (ms)=567268
                Total time spent by all map tasks (ms)=277628
                Total time spent by all reduce tasks (ms)=283634
                Total vcore-milliseconds taken by all map tasks=277628
                Total vcore-milliseconds taken by all reduce tasks=283634
                Total megabyte-milliseconds taken by all map tasks=284291072
                Total megabyte-milliseconds taken by all reduce tasks=290441216
        Map-Reduce Framework
                Map input records=6675055
                Map output records=54591717
                Map output bytes=515653676
                Map output materialized bytes=624837182
                Input split bytes=399
                Combine input records=0
                Combine output records=0
                Reduce input groups=248505
                Reduce shuffle bytes=624837182
                Reduce input records=54591717
                Reduce output records=248505
                Spilled Records=163775151
                Shuffled Maps =12
                Failed Shuffles=0
                Merged Map outputs=12
                GC time elapsed (ms)=3840
                CPU time spent (ms)=308460
                Physical memory (bytes) snapshot=3893297152
                Virtual memory (bytes) snapshot=17944264704
                Total committed heap usage (bytes)=3394764800
                Peak Map Physical memory (bytes)=631341056
                Peak Map Virtual memory (bytes)=2562736128
                Peak Reduce Physical memory (bytes)=598970368
                Peak Reduce Virtual memory (bytes)=2573524992
        Partition Counters
                Partition 0 Records=82400
                Partition 1 Records=65406
                Partition 2 Records=64922
                Partition 3 Records=35777
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=322882673
        File Output Format Counters 
                Bytes Written=2789164

=== Performance Analysis Results ===
Job completion status: SUCCESS
Total processing time: 141414 ms (141.414 seconds)
Combiner enabled: false
End time: Mon Nov 17 07:26:26 GMT 2025

=== Detailed Performance Metrics ===
Map Input Records: 6675055
Map Output Records: 54591717
Map Output Bytes: 515653676 (491.77 MB)

--- Combiner Performance ---
Combiner: DISABLED or NO DATA PROCESSED

--- Shuffle Performance ---
Reduce Input Records: 54591717
Reduce Output Records: 248505
Shuffled Maps: 12
Spilled Records: 163775151
Average Bytes per Map Output Record: 9.45

--- Throughput Analysis ---
Processing Rate: 47202.22 records/second
Data Processing Rate: 3.48 MB/second

=== Performance Recommendations ===
? Combiner disabled - for comparison with enabled version
  Run with combiner enabled to see performance improvement

--- Partition Balance Analysis ---
Number of Reduce Tasks: 4
Expected: Relatively even distribution across partitions
Verify: Check output files (part-r-00000 to part-r-00003) for size balance

=== Next Steps for Performance Comparison ===
1. Run the same job with combiner enabled:
   hadoop jar jar_file WordCountWithPerformanceDriver /public/data/wordcount/all_books_merged.txt /user/s522025320139/homework1/problem2/output_performance_without_combiner_with_combiner true
2. Compare the results to see combiner optimization benefits

=====================================
Performance analysis completed successfully!