(base) shadowonyou@shiguohaodeMacBook-Air HDFS_Homework2 % docker exec -it hadoop-client bash
hadoop@8daef4e3d21e:~$ export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-arm64/jre && \
cd /home/hadoop/java_code/hadoop-assignment && \
echo '=== Starting Multi-Configuration Performance Testing (Memory Fixed) ===' && \
hadoop jar hadoop-mapreduce-assignment-1.0-SNAPSHOT.jar com.bigdata.assignment.problem3.WordCountConfigTestDriver /public/data/wordcount/all_books_merged.txt /user/s522025320139/homework1/problem3_config_tests
=== Starting Multi-Configuration Performance Testing (Memory Fixed) ===
WARNING: log4j.properties is not found. HADOOP_CONF_DIR may be incomplete.
=== MapReduce Performance Configuration Testing ===
Input Path: /public/data/wordcount/all_books_merged.txt
Output Base Path: /user/s522025320139/homework1/problem3_config_tests
Test Configurations: 4
================================================

--- Running Test 1/4: config1_1reducer_128mb_combiner ---
2025-11-17 07:55:00,923 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Configuration Details:
  - Reduce Tasks: 1
  - Split Size: 128 MB
  - Combiner Enabled: true
  - Output Path: /user/s522025320139/homework1/problem3_config_tests/config1_1reducer_128mb_combiner
2025-11-17 07:55:01,232 INFO  [main] client.DefaultNoHARMFailoverProxyProvider (DefaultNoHARMFailoverProxyProvider.java:init(64)) - Connecting to ResourceManager at hadoop-master/172.19.240.155:8032
2025-11-17 07:55:01,389 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(149)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-11-17 07:55:01,416 INFO  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:disableErasureCodingForPath(907)) - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/s522025320139/.staging/job_1762952674918_2393
2025-11-17 07:55:07,363 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
2025-11-17 07:55:07,515 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2025-11-17 07:55:07,699 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_1762952674918_2393
2025-11-17 07:55:07,699 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2025-11-17 07:55:07,831 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2898)) - resource-types.xml not found
2025-11-17 07:55:07,831 INFO  [main] resource.ResourceUtils (ResourceUtils.java:addResourcesFileToConf(476)) - Unable to find 'resource-types.xml'.
2025-11-17 07:55:07,899 INFO  [main] impl.YarnClientImpl (YarnClientImpl.java:submitApplication(356)) - Submitted application application_1762952674918_2393
2025-11-17 07:55:07,976 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://hadoop-master:8088/proxy/application_1762952674918_2393/
2025-11-17 07:55:07,976 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_1762952674918_2393
2025-11-17 07:55:18,451 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_1762952674918_2393 running in uber mode : false
2025-11-17 07:55:18,454 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 0% reduce 0%
2025-11-17 07:55:39,216 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 21% reduce 0%
2025-11-17 07:55:45,341 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 32% reduce 0%
2025-11-17 07:55:51,573 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 54% reduce 0%
2025-11-17 07:55:57,701 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 61% reduce 0%
2025-11-17 07:56:03,857 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 66% reduce 0%
2025-11-17 07:56:10,014 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 71% reduce 0%
2025-11-17 07:56:16,161 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 75% reduce 0%
2025-11-17 07:56:20,252 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 87% reduce 0%
2025-11-17 07:56:22,325 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 0%
^Chadoop@8daef4e3d21e:~/java_code/hadoop-assignment$ export JAVA_HOME=/usr/lib/jvmava-8-openjdk-arm64/jre && cd /home/hadoop/java_code/hadoop-assignment && echo '=== Starting Multi-Configuration Performance Testing (Memory Fixed) ===' && hadoop jar hadoop-mapreduce-assignment-1.0-SNAPSHOT.jar com.bigdata.assignment.problem3.WordCountConfigTestDriver /public/data/wordcount/all_books_merged.txt /user/s522025320139/homework1/problem3_config_tests
=== Starting Multi-Configuration Performance Testing (Memory Fixed) ===
WARNING: log4j.properties is not found. HADOOP_CONF_DIR may be incomplete.
=== MapReduce Performance Configuration Testing ===
Input Path: /public/data/wordcount/all_books_merged.txt
Output Base Path: /user/s522025320139/homework1/problem3_config_tests
Test Configurations: 4
================================================

--- Running Test 1/4: config1_1reducer_128mb_combiner ---
2025-11-17 07:58:37,168 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Configuration Details:
  - Reduce Tasks: 1
  - Split Size: 128 MB
  - Combiner Enabled: true
  - Output Path: /user/s522025320139/homework1/problem3_config_tests/config1_1reducer_128mb_combiner
2025-11-17 07:58:37,553 INFO  [main] client.DefaultNoHARMFailoverProxyProvider (DefaultNoHARMFailoverProxyProvider.java:init(64)) - Connecting to ResourceManager at hadoop-master/172.19.240.155:8032
2025-11-17 07:58:37,675 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(149)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-11-17 07:58:37,690 INFO  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:disableErasureCodingForPath(907)) - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/s522025320139/.staging/job_1762952674918_2395
2025-11-17 07:58:43,137 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
2025-11-17 07:58:43,265 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2025-11-17 07:58:43,399 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_1762952674918_2395
2025-11-17 07:58:43,399 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2025-11-17 07:58:43,521 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2898)) - resource-types.xml not found
2025-11-17 07:58:43,521 INFO  [main] resource.ResourceUtils (ResourceUtils.java:addResourcesFileToConf(476)) - Unable to find 'resource-types.xml'.
2025-11-17 07:58:43,568 INFO  [main] impl.YarnClientImpl (YarnClientImpl.java:submitApplication(356)) - Submitted application application_1762952674918_2395
2025-11-17 07:58:43,592 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://hadoop-master:8088/proxy/application_1762952674918_2395/
2025-11-17 07:58:43,592 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_1762952674918_2395
2025-11-17 07:58:53,890 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_1762952674918_2395 running in uber mode : false
2025-11-17 07:58:53,893 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 0% reduce 0%
2025-11-17 07:59:11,446 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 7% reduce 0%
2025-11-17 07:59:14,571 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 30% reduce 0%
2025-11-17 07:59:16,691 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 32% reduce 0%
2025-11-17 07:59:19,820 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 41% reduce 0%
2025-11-17 07:59:22,993 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 55% reduce 0%
2025-11-17 07:59:26,068 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 57% reduce 0%
2025-11-17 07:59:29,169 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 60% reduce 0%
2025-11-17 07:59:32,317 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 62% reduce 0%
2025-11-17 07:59:35,635 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 65% reduce 0%
2025-11-17 07:59:38,725 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 68% reduce 0%
2025-11-17 07:59:40,766 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 70% reduce 0%
2025-11-17 07:59:44,866 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 73% reduce 0%
2025-11-17 07:59:46,924 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 76% reduce 0%
2025-11-17 07:59:47,954 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 87% reduce 0%
2025-11-17 07:59:49,995 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 89% reduce 0%
2025-11-17 07:59:51,021 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 0%
2025-11-17 07:59:58,184 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2025-11-17 07:59:58,219 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_1762952674918_2395 completed successfully
2025-11-17 07:59:58,353 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 63
        File System Counters
                FILE: Number of bytes read=9006612
                FILE: Number of bytes written=13134333
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=322883072
                HDFS: Number of bytes written=2789164
                HDFS: Number of read operations=14
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Killed map tasks=2
                Launched map tasks=5
                Launched reduce tasks=1
                Data-local map tasks=4
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=335450
                Total time spent by all reduces in occupied slots (ms)=11937
                Total time spent by all map tasks (ms)=167725
                Total time spent by all reduce tasks (ms)=3979
                Total vcore-milliseconds taken by all map tasks=167725
                Total vcore-milliseconds taken by all reduce tasks=3979
                Total megabyte-milliseconds taken by all map tasks=171750400
                Total megabyte-milliseconds taken by all reduce tasks=6111744
        Map-Reduce Framework
                Map input records=6675055
                Map output records=54591717
                Map output bytes=515653676
                Map output materialized bytes=2883376
                Input split bytes=399
                Combine input records=55456685
                Combine output records=1248862
                Reduce input groups=248505
                Reduce shuffle bytes=2883376
                Reduce input records=383894
                Reduce output records=248505
                Spilled Records=1632756
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=1622
                CPU time spent (ms)=148740
                Physical memory (bytes) snapshot=2215677952
                Virtual memory (bytes) snapshot=10725122048
                Total committed heap usage (bytes)=1979711488
                Peak Map Physical memory (bytes)=647340032
                Peak Map Virtual memory (bytes)=2571091968
                Peak Reduce Physical memory (bytes)=299319296
                Peak Reduce Virtual memory (bytes)=3016712192
        Combiner Performance
                Input Records=55456685
                Output Records=1248862
                Records Compressed=54207823
        Custom Counters
                Lines Processed=6675055
                Words Processed=54591717
        Final Results
                Total Word Count=54591717
                Unique Words=248505
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=322882673
        File Output Format Counters 
                Bytes Written=2789164

Performance Results for config1_1reducer_128mb_combiner:
  Processing Time: 81254 ms (81.25 seconds)
  Input Records: 6675055
  Map Output Records: 54591717
  Reduce Input Records: 383894
  Reduce Output Records: 248505
  Map Output Bytes: 491.77 MB
  Shuffle Bytes: 2.75 MB
  Combiner Reduction: 99.30%
  Throughput: 82150 records/second
  Performance report saved to: /user/s522025320139/homework1/problem3_config_tests/config1_1reducer_128mb_combiner/performance-config-report.txt

--- Running Test 2/4: config2_2reducer_128mb_combiner ---
Configuration Details:
  - Reduce Tasks: 2
  - Split Size: 128 MB
  - Combiner Enabled: true
  - Output Path: /user/s522025320139/homework1/problem3_config_tests/config2_2reducer_128mb_combiner
2025-11-17 08:00:03,477 INFO  [main] client.DefaultNoHARMFailoverProxyProvider (DefaultNoHARMFailoverProxyProvider.java:init(64)) - Connecting to ResourceManager at hadoop-master/172.19.240.155:8032
2025-11-17 08:00:03,500 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(149)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-11-17 08:00:03,512 INFO  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:disableErasureCodingForPath(907)) - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/s522025320139/.staging/job_1762952674918_2398
2025-11-17 08:00:09,111 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
2025-11-17 08:00:09,251 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2025-11-17 08:00:09,374 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_1762952674918_2398
2025-11-17 08:00:09,374 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2025-11-17 08:00:09,420 INFO  [main] impl.YarnClientImpl (YarnClientImpl.java:submitApplication(356)) - Submitted application application_1762952674918_2398
2025-11-17 08:00:09,429 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://hadoop-master:8088/proxy/application_1762952674918_2398/
2025-11-17 08:00:09,429 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_1762952674918_2398
2025-11-17 08:00:19,719 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_1762952674918_2398 running in uber mode : false
2025-11-17 08:00:19,720 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 0% reduce 0%
2025-11-17 08:00:40,496 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 25% reduce 0%
2025-11-17 08:00:46,627 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 35% reduce 0%
2025-11-17 08:00:51,736 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 49% reduce 0%
2025-11-17 08:00:52,756 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 54% reduce 0%
2025-11-17 08:00:58,878 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 61% reduce 0%
2025-11-17 08:01:05,045 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 67% reduce 0%
2025-11-17 08:01:11,173 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 73% reduce 0%
2025-11-17 08:01:17,321 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 78% reduce 0%
2025-11-17 08:01:20,392 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 89% reduce 0%
2025-11-17 08:01:21,445 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 0%
2025-11-17 08:01:35,779 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2025-11-17 08:01:35,812 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_1762952674918_2398 completed successfully
2025-11-17 08:01:35,865 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 62
        File System Counters
                FILE: Number of bytes read=10541310
                FILE: Number of bytes written=14209673
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=322883072
                HDFS: Number of bytes written=2789164
                HDFS: Number of read operations=19
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Killed map tasks=2
                Launched map tasks=4
                Launched reduce tasks=2
                Data-local map tasks=4
                Total time spent by all maps in occupied slots (ms)=349248
                Total time spent by all reduces in occupied slots (ms)=44481
                Total time spent by all map tasks (ms)=174624
                Total time spent by all reduce tasks (ms)=14827
                Total vcore-milliseconds taken by all map tasks=174624
                Total vcore-milliseconds taken by all reduce tasks=14827
                Total megabyte-milliseconds taken by all map tasks=178814976
                Total megabyte-milliseconds taken by all reduce tasks=22774272
        Map-Reduce Framework
                Map input records=6675055
                Map output records=54591717
                Map output bytes=515653676
                Map output materialized bytes=3074403
                Input split bytes=399
                Combine input records=55456685
                Combine output records=1248862
                Reduce input groups=248505
                Reduce shuffle bytes=3074403
                Reduce input records=383894
                Reduce output records=248505
                Spilled Records=1632756
                Shuffled Maps =6
                Failed Shuffles=0
                Merged Map outputs=6
                GC time elapsed (ms)=2554
                CPU time spent (ms)=146500
                Physical memory (bytes) snapshot=2475470848
                Virtual memory (bytes) snapshot=13731196928
                Total committed heap usage (bytes)=2095054848
                Peak Map Physical memory (bytes)=643035136
                Peak Map Virtual memory (bytes)=2569908224
                Peak Reduce Physical memory (bytes)=282185728
                Peak Reduce Virtual memory (bytes)=3019862016
        Combiner Performance
                Input Records=55456685
                Output Records=1248862
                Records Compressed=54207823
        Custom Counters
                Lines Processed=6675055
                Words Processed=54591717
        Final Results
                Total Word Count=54591717
                Unique Words=248505
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=322882673
        File Output Format Counters 
                Bytes Written=2789164

Performance Results for config2_2reducer_128mb_combiner:
  Processing Time: 92452 ms (92.45 seconds)
  Input Records: 6675055
  Map Output Records: 54591717
  Reduce Input Records: 383894
  Reduce Output Records: 248505
  Map Output Bytes: 491.77 MB
  Shuffle Bytes: 2.93 MB
  Combiner Reduction: 99.30%
  Throughput: 72200 records/second
  Performance report saved to: /user/s522025320139/homework1/problem3_config_tests/config2_2reducer_128mb_combiner/performance-config-report.txt

--- Running Test 3/4: config3_2reducer_64mb_combiner ---
Configuration Details:
  - Reduce Tasks: 2
  - Split Size: 64 MB
  - Combiner Enabled: true
  - Output Path: /user/s522025320139/homework1/problem3_config_tests/config3_2reducer_64mb_combiner
2025-11-17 08:01:41,018 INFO  [main] client.DefaultNoHARMFailoverProxyProvider (DefaultNoHARMFailoverProxyProvider.java:init(64)) - Connecting to ResourceManager at hadoop-master/172.19.240.155:8032
2025-11-17 08:01:41,038 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(149)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-11-17 08:01:41,052 INFO  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:disableErasureCodingForPath(907)) - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/s522025320139/.staging/job_1762952674918_2400
2025-11-17 08:01:48,289 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
2025-11-17 08:01:48,598 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:5
2025-11-17 08:01:48,814 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_1762952674918_2400
2025-11-17 08:01:48,814 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2025-11-17 08:01:48,893 INFO  [main] impl.YarnClientImpl (YarnClientImpl.java:submitApplication(356)) - Submitted application application_1762952674918_2400
2025-11-17 08:01:48,909 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://hadoop-master:8088/proxy/application_1762952674918_2400/
2025-11-17 08:01:48,909 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_1762952674918_2400
2025-11-17 08:01:59,228 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_1762952674918_2400 running in uber mode : false
2025-11-17 08:01:59,229 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 0% reduce 0%
2025-11-17 08:02:16,702 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 8% reduce 0%
2025-11-17 08:02:18,752 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 19% reduce 0%
2025-11-17 08:02:20,801 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 38% reduce 0%
2025-11-17 08:02:22,848 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 41% reduce 0%
2025-11-17 08:02:24,893 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 44% reduce 0%
2025-11-17 08:02:26,942 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 58% reduce 0%
2025-11-17 08:02:28,991 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 66% reduce 0%
2025-11-17 08:02:33,085 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 77% reduce 0%
2025-11-17 08:02:36,151 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 0%
2025-11-17 08:02:42,303 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2025-11-17 08:02:42,347 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_1762952674918_2400 completed successfully
2025-11-17 08:02:42,550 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 62
        File System Counters
                FILE: Number of bytes read=11514537
                FILE: Number of bytes written=16416438
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=323145482
                HDFS: Number of bytes written=2789164
                HDFS: Number of read operations=25
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Killed map tasks=1
                Launched map tasks=6
                Launched reduce tasks=2
                Data-local map tasks=6
                Total time spent by all maps in occupied slots (ms)=327564
                Total time spent by all reduces in occupied slots (ms)=21291
                Total time spent by all map tasks (ms)=163782
                Total time spent by all reduce tasks (ms)=7097
                Total vcore-milliseconds taken by all map tasks=163782
                Total vcore-milliseconds taken by all reduce tasks=7097
                Total megabyte-milliseconds taken by all map tasks=167712768
                Total megabyte-milliseconds taken by all reduce tasks=10900992
        Map-Reduce Framework
                Map input records=6675055
                Map output records=54591717
                Map output bytes=515653676
                Map output materialized bytes=3903999
                Input split bytes=665
                Combine input records=55500744
                Combine output records=1393854
                Reduce input groups=248505
                Reduce shuffle bytes=3903999
                Reduce input records=484827
                Reduce output records=248505
                Spilled Records=1878681
                Shuffled Maps =10
                Failed Shuffles=0
                Merged Map outputs=10
                GC time elapsed (ms)=3116
                CPU time spent (ms)=158520
                Physical memory (bytes) snapshot=3709882368
                Virtual memory (bytes) snapshot=18881990656
                Total committed heap usage (bytes)=3211264000
                Peak Map Physical memory (bytes)=636952576
                Peak Map Virtual memory (bytes)=2570207232
                Peak Reduce Physical memory (bytes)=292458496
                Peak Reduce Virtual memory (bytes)=3024568320
        Combiner Performance
                Input Records=55500744
                Output Records=1393854
                Records Compressed=54106890
        Custom Counters
                Lines Processed=6675055
                Words Processed=54591717
        Final Results
                Total Word Count=54591717
                Unique Words=248505
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=323144817
        File Output Format Counters 
                Bytes Written=2789164

Performance Results for config3_2reducer_64mb_combiner:
  Processing Time: 61593 ms (61.59 seconds)
  Input Records: 6675055
  Map Output Records: 54591717
  Reduce Input Records: 484827
  Reduce Output Records: 248505
  Map Output Bytes: 491.77 MB
  Shuffle Bytes: 3.72 MB
  Combiner Reduction: 99.11%
  Throughput: 108374 records/second
  Performance report saved to: /user/s522025320139/homework1/problem3_config_tests/config3_2reducer_64mb_combiner/performance-config-report.txt

--- Running Test 4/4: config4_2reducer_128mb_nocombiner ---
Configuration Details:
  - Reduce Tasks: 2
  - Split Size: 128 MB
  - Combiner Enabled: false
  - Output Path: /user/s522025320139/homework1/problem3_config_tests/config4_2reducer_128mb_nocombiner
2025-11-17 08:02:47,700 INFO  [main] client.DefaultNoHARMFailoverProxyProvider (DefaultNoHARMFailoverProxyProvider.java:init(64)) - Connecting to ResourceManager at hadoop-master/172.19.240.155:8032
2025-11-17 08:02:47,791 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(149)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-11-17 08:02:47,833 INFO  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:disableErasureCodingForPath(907)) - Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/s522025320139/.staging/job_1762952674918_2402
2025-11-17 08:02:53,202 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(302)) - Total input files to process : 1
2025-11-17 08:02:53,326 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(203)) - number of splits:3
2025-11-17 08:02:53,419 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(299)) - Submitting tokens for job: job_1762952674918_2402
2025-11-17 08:02:53,419 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Executing with tokens: []
2025-11-17 08:02:53,460 INFO  [main] impl.YarnClientImpl (YarnClientImpl.java:submitApplication(356)) - Submitted application application_1762952674918_2402
2025-11-17 08:02:53,468 INFO  [main] mapreduce.Job (Job.java:submit(1681)) - The url to track the job: http://hadoop-master:8088/proxy/application_1762952674918_2402/
2025-11-17 08:02:53,468 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1726)) - Running job: job_1762952674918_2402
2025-11-17 08:03:04,079 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1747)) - Job job_1762952674918_2402 running in uber mode : false
2025-11-17 08:03:04,079 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 0% reduce 0%
2025-11-17 08:03:20,527 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 7% reduce 0%
2025-11-17 08:03:24,611 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 31% reduce 0%
2025-11-17 08:03:26,655 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 34% reduce 0%
2025-11-17 08:03:30,736 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 41% reduce 0%
2025-11-17 08:03:32,796 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 44% reduce 0%
2025-11-17 08:03:36,897 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 58% reduce 0%
2025-11-17 08:03:38,942 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 60% reduce 0%
2025-11-17 08:03:42,015 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 62% reduce 0%
2025-11-17 08:03:45,077 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 65% reduce 0%
2025-11-17 08:03:48,151 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 68% reduce 0%
2025-11-17 08:03:51,221 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 70% reduce 0%
2025-11-17 08:03:54,298 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 73% reduce 0%
2025-11-17 08:03:57,355 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 81% reduce 0%
2025-11-17 08:04:00,449 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 83% reduce 0%
2025-11-17 08:04:02,493 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 89% reduce 0%
2025-11-17 08:04:06,579 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 0%
2025-11-17 08:04:26,362 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 36%
2025-11-17 08:04:32,519 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 45%
2025-11-17 08:04:35,578 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 50%
2025-11-17 08:04:50,920 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 96%
2025-11-17 08:04:52,971 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1754)) -  map 100% reduce 100%
2025-11-17 08:04:54,036 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1765)) - Job job_1762952674918_2402 completed successfully
2025-11-17 08:04:54,091 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1772)) - Counters: 61
        File System Counters
                FILE: Number of bytes read=69490971
                FILE: Number of bytes written=103110004
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=322883072
                HDFS: Number of bytes written=2789164
                HDFS: Number of read operations=19
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Killed map tasks=1
                Killed reduce tasks=1
                Launched map tasks=4
                Launched reduce tasks=2
                Data-local map tasks=3
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=311874
                Total time spent by all reduces in occupied slots (ms)=129606
                Total time spent by all map tasks (ms)=155937
                Total time spent by all reduce tasks (ms)=43202
                Total vcore-milliseconds taken by all map tasks=155937
                Total vcore-milliseconds taken by all reduce tasks=43202
                Total megabyte-milliseconds taken by all map tasks=159679488
                Total megabyte-milliseconds taken by all reduce tasks=66358272
        Map-Reduce Framework
                Map input records=6675055
                Map output records=54591717
                Map output bytes=515653676
                Map output materialized bytes=32862253
                Input split bytes=399
                Combine input records=0
                Combine output records=0
                Reduce input groups=248505
                Reduce shuffle bytes=32862253
                Reduce input records=54591717
                Reduce output records=248505
                Spilled Records=163775151
                Shuffled Maps =6
                Failed Shuffles=0
                Merged Map outputs=6
                GC time elapsed (ms)=1101
                CPU time spent (ms)=196360
                Physical memory (bytes) snapshot=2838573056
                Virtual memory (bytes) snapshot=13729263616
                Total committed heap usage (bytes)=2514485248
                Peak Map Physical memory (bytes)=634236928
                Peak Map Virtual memory (bytes)=2565103616
                Peak Reduce Physical memory (bytes)=626634752
                Peak Reduce Virtual memory (bytes)=3018510336
        Custom Counters
                Lines Processed=6675055
                Words Processed=54591717
        Final Results
                Total Word Count=54591717
                Unique Words=248505
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=322882673
        File Output Format Counters 
                Bytes Written=2789164

Performance Results for config4_2reducer_128mb_nocombiner:
  Processing Time: 126458 ms (126.46 seconds)
  Input Records: 6675055
  Map Output Records: 54591717
  Reduce Input Records: 54591717
  Reduce Output Records: 248505
  Map Output Bytes: 491.77 MB
  Shuffle Bytes: 31.34 MB
  Throughput: 52785 records/second
  Performance report saved to: /user/s522025320139/homework1/problem3_config_tests/config4_2reducer_128mb_nocombiner/performance-config-report.txt

=== All Performance Tests Completed ===
Check individual output directories for detailed results.